6735/VoLTE/base
6735/VoLTE/develop
6735/VoLTE/empty_base
K26/master
a36/master
cyt01-8t/batchtest
d1402/master
dr088pBatchTest
k100/master
k1402/master
k18/master
k20/master
k200/master
k21/debug
k21/lhz/t9s
k21/master
k21/mb/m70
k21/s7/zx
k21/s9/zxlmt
k21/stable
k21/vst/c6
k21/vst/s6
k26/master
k26/vst/cta
k26/vst/debug
k26/vst/i8
k26/vst/i8n
k26/vst/i8s
k26/vst/open
k26/vst/release
k26a/yls/a5
k26b/fxft/h480
k26e/bhz/bh970
k26e/bhz/bh970-wf
k26e/bhz/bh976
k26e/bhz/bh976-wf
k26e/bhz/bh981
k26e/bhz/x700
k26e/bhz/x700a
k26e/bhz/x700a-wf
k26e/bhz/x700m
k26e/bhz/x700test
k26e/dwt/t02
k26e/hp/m1
k26e/hp/s750b
k26e/hp/s750m
k26e/jd/t2
k26e/kkxl/k8s
k26e/newsmy/d910
k26e/qc/k8s
k26e/qc/x18
k26e/qc/x18test
k26e/sogou/zx
k26e/zx/t8s
k26f/byos/s5
k26s/anytek/a918
k26s/anytek/a918-bak
k26s/anytek/q996plus
k26s/dwt/t02
k26s/fxft/dr066
k26s/fxft/dr066s
k26s/fxft/h481
k26s/jm/crf02
k26s/kkxl/k8
k26s/ld/a107c
k26s/lejia/d800
k26s/lejia/d800r
k26s/lejia/d880
k26s/master
k26s/meiban/m30
k26s/meiban/m50
k26s/meiban/m60
k26s/newsmy/d900
k26s/qc/yx88
k26s/teyes/a8r
k26s/vst/a1
k26s/vst/a1a
k26s/vst/a2
k26s/vst/a2a
k26s/vst/dh630
k26s/vst/f8
k26s/vst/h8
k26s/vst/i9
k26s/vst/k3
k26s/vst/k3mg
k26s/vst/k7
k26s/vst/k8
k26s/vst/s1
k26s/vst/s2
k26s/vst/s3
k26s/xianzhi/t99
k26s/xy/c18
k26s/zh/sg8007
k26s/zh/sg8008
k26s/zx/t6
k26s/zx/t8i
k26s/zx/t8s
k26s1/anytek/n100
k26s1/anytek/n6plus
k26s1/bhz/x700a-wf
k26s1/dwt/t02
k26s1/dwt/t028c
k26s1/dwt/u18
k26s1/fxft/dr066s
k26s1/jm/crf02
k26s1/kkxl/k8s
k26s1/ld/hs830c
k26s1/lejia/d800
k26s1/lejia/d880
k26s1/lyd/b9
k26s1/vst/c1
k26s1/vst/c101
k26s1/vst/c5
k26s1/vst/c8
k26s1/vst/d609
k26s1/vst/dh630
k26s1/vst/f8
k26s1/vst/h8
k26s1/vst/h8e
k26s1/vst/h8f
k26s1/vst/h8m
k26s1/vst/h8s
k26s1/vst/i8
k26s1/vst/i8s
k26s1/vst/k3
k26s1/vst/k3s
k26s1/vst/k7
k26s1/vst/k7e
k26s1/vst/k7f
k26s1/vst/k7m
k26s1/vst/k7s
k26s1/vst/k8
k26s1/xinke/d620
k26s1/yt/e509
k26s1/yt/p510
k26s1/yt/p510a
k26s1/yt/v610
k26s1/yt/v610-zx
k26s1/yt/v610a
k26s1/yz/zx
k26s1/zm01s
k27/aj/ajs-1
k27/byos/k5
k27/fxft/c66
k27/hbs/t2
k27/kkxl/s6
k27/kkxl/s6test
k27/lj/d680
k27/lj/d680v1
k27/lyd/h12
k27/master
k27/qc/m6plus-d30
k27/qc/r02
k27/vst/d1
k27/vst/d800
k27/vst/gps
k27/vst/k5
k27/xinke/ds50
k27e/xinke/ds57
k27l/fxft/c66
k28f
k28s/ld/a107c
k28s/ld/a107cyz
k28s/ld/hs995d
k28s/master
k28s/rwy/cs85
k29/master
k570e/master
k66/master
k6806/master
k86/master
k86a/master
k86l/linghz/q18
k86mx1/byos/s8
k86mx1/jh/s04a
k86mx1/jh01/s04a
k86mx1/jlrx/h3
k86mx1/jlrx/m3
k86mx1/jlrx/zx
k86mx1/kkxl/c9
k86mx1/kkxl/c9x
k86mx1/meiban/m8a
k86mx1/meiban/m8atest
k86mx1/meiban/m8s
k86mx1/meiban/m8stest
k86mx1/nzjos/s8
k86mx1/qc/m78
k86mx1/rwy/dz80
k86mx1/tpl/tpl86s-hd
k86mx1/zxos/s8
k86s/netop/develop
k86s7/qc/m78
k86s7/qc/m78mzd
k86s7/qc/m78zx
k86s7/wc/vs188
k86s7/yls/s7
k86sa1/mazda/master
k86sa1/mazda/mastertest0
k86sa1/mazda/mastertest1
k86sa1/meiban/m4z
k86sa1/tpl/tpl86s-hd
k86sa1/tpl/tpl86s-hdtest
k86sa1/tpl/tpl86s-qhd
k88c/bdxl/cm04
k88c/bdxl/cm50
k88c/bdxl/ct001
k88c/bdxl/ct002
k88c/bdxl/ct006
k88c/bdxl/cyt01
k88c/bdxl/cyt01-fg
k88c/bdxl/cyt01df
k88c/bdxl/cyt01m
k88c/bdxl/cyt02
k88c/bt/bt188
k88c/bt/bt188test
k88c/cta
k88c/cz/cyt01
k88c/dhxl/cyt01-5t
k88c/dhxl/xl-d40
k88c/fxft/dr088
k88c/fxft/dr088p
k88c/fxft/dr088s
k88c/fxft/dr089p
k88c/fxft/dr089q
k88c/fxft/dr089x
k88c/hs/c1
k88c/jm/cm01
k88c/jm/crf01
k88c/jm/jy10
k88c/jm/ym8a
k88c/jm01/cm01
k88c/lj/h5
k88c/ll/zx
k88c/master
k88c/meiban/sq01
k88c/nh/x18
k88c/noain/cr01
k88c/qc/jnx18
k88c/qc/x2
k88c/qc/x2a
k88c/qc/x2adv
k88c/qc/x2c
k88c/s5/zx
k88c/yls/tpl86s-c
k88c/yls/tpl86s-c-zx
k89/gm/t99
k89/jd/d_cucc4g
k89/ld/hs720a
k89/master
k89/s6/zx
k89/vst/i8m
k89/xianzhi/t99
k89/yxf5/kd001
k89/yxf7/kd001
k89/zc/develop
m170m/master
m66/master
mk01/master
mk21/onmk28
mk21/s9/zxlmt
mk21/stable
mk26/master
mk26/master4ali
mk26/nxos
mk26/onmk28
mk26/s9/zx
mk26/stable
mk26/with_mk28_customconfig
mk28/master
mk28/master4ali
mt6735/volte/k88d/baseline
mt6735/volte/k88d/bdxl/zx5
mt6735/volte/k88d/bdxl/zx7
mt6735/volte/k88d/bdxl/zx7demo
mt6735/volte/k88d/bdxl/zx8
mt6735/volte/k88d/bt/bt189
mt6735/volte/k88d/dhxl/ct001e
mt6735/volte/k88d/hs/c1
mtk6580/k26e/vst/s1/gps_repair
mtk6735/gps/master
mtk6735/gps_repair/develop
mtk6735/gps_repair/k100
mtk6753/volte/base
mtk6753/volte/develop
mx1/anytek/ty990
mx1/master
mx1/teyes/t7
mx1/teyes/t72
mx1/xianzhi/k80
mx1/xianzhi/k80d
mx1/xianzhi/k80e
mx1/xianzhi/t80
mx1/xianzhi/t80c
mx1/xianzhi/t80ctest
mx1/yunovo/zx
s802/master
xt273/master
yunovo/reglink/k100/cardui
yunovo/reglink/k100/cardui-azure
yunovo/reglink/k100/cardui-black
yunovo/reglink/k100/cardui-blue
yunovo/reglink/k100/cardui-colours
yunovo/reglink/k100/cardui-gs
yunovo/reglink/k100/cardui-gs2
yunovo/reglink/k100/cardui-mb
yunovo/reglink/k100/cardui-xy
yunovo/reglink/k100/cpy
yunovo/reglink/k100/cq
yunovo/reglink/k100/cqhm
yunovo/reglink/k100/develop
yunovo/reglink/k100/k88c-cpy
yunovo/reglink/k100/portrait-ui
yunovo/reglink/k100/test
yunovo/reglink/k100/ui2
yunovo/reglink/k100/vst-a100
yunovo/reglink/k100/vst-a100s
yunovo/reglink/k100/ykt-0bihu
yunovo/reglink/k104/ykt-0bihu
