sed -i "s#master#K26/master#g" default.xml
sed -i "s#master#a36/master#g" default.xml
sed -i "s#master#d1402/master#g" default.xml
sed -i "s#master#k1402/master#g" default.xml
sed -i "s#master#k18/master#g" default.xml
sed -i "s#master#k570e/master#g" default.xml
sed -i "s#master#k66/master#g" default.xml
sed -i "s#master#k6806/master#g" default.xml
sed -i "s#master#k86/master#g" default.xml
sed -i "s#master#m170m/master#g" default.xml
sed -i "s#master#m66/master#g" default.xml
sed -i "s#master#s802/master#g" default.xml
sed -i "s#master#xt273/master#g" default.xml
